# coding: utf-8

[general]

project     = TYPO3 Documentation
version     = 1.0
release     = 1.0.0
t3author    = TYPO3 Documentation Team
copyright   = since 2001 by the TYPO3 Documentation Team

description = This manuals is the contents of the docs.typo3.org
   homepage and the "glue"-pages.


[intersphinx_mapping]

t3api         = https://typo3.org/api/typo3cms/
t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
t3contribwalk = https://docs.typo3.org/typo3cms/ContributionWorkflowGuide/
t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference/
t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
t3security    = https://docs.typo3.org/typo3cms/SecurityGuide/
t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
t3tsref       = https://docs.typo3.org/typo3cms/TyposcriptReference/
t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/
